[Paths]
Prefix = /opt/anaconda3/envs/env
Documentation = /opt/anaconda3/envs/env/share/doc/qt6
Headers = /opt/anaconda3/envs/env/include/qt6
Libraries = /opt/anaconda3/envs/env/lib
LibraryExecutables = /opt/anaconda3/envs/env/lib/qt6
Binaries = /opt/anaconda3/envs/env/lib/qt6/bin
Plugins = /opt/anaconda3/envs/env/lib/qt6/plugins
QmlImports = /opt/anaconda3/envs/env/lib/qt6/qml
ArchData = /opt/anaconda3/envs/env/lib/qt6
Data = /opt/anaconda3/envs/env/share/qt6
Translations = /opt/anaconda3/envs/env/share/qt6/translations
Examples = /opt/anaconda3/envs/env/share/doc/qt6/examples
Tests = /opt/anaconda3/envs/env/tests
