        SUMMARY OF THE HDF5 CONFIGURATION
        =================================

General Information:
-------------------
                   HDF5 Version: 1.14.5
                  Configured on: 2025-02-10
                  Configured by: Unix Makefiles
                    Host system: Darwin-20.6.0
              Uname information: Darwin
                       Byte sex: little-endian
             Installation point: /opt/anaconda3/envs/env

Compiling Options:
------------------
                     Build Mode: RELEASE
              Debugging Symbols: OFF
                        Asserts: OFF
                      Profiling: OFF
             Optimization Level: OFF

Linking Options:
----------------
                      Libraries: 
  Statically Linked Executables: OFF
                        LDFLAGS: -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/opt/anaconda3/envs/env/lib -L/opt/anaconda3/envs/env/lib
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: m;dl;/opt/anaconda3/envs/env/lib/libcurl.dylib;/opt/anaconda3/envs/env/lib/libssl.dylib;/opt/anaconda3/envs/env/lib/libcrypto.dylib
                       Archiver: /var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_28aadcxxcv/croot/hdf5_1739225556766/_build_env/bin/arm64-apple-darwin20.0.0-ar
                       AR_FLAGS:
                         Ranlib: /var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_28aadcxxcv/croot/hdf5_1739225556766/_build_env/bin/llvm-ranlib

Languages:
----------
                              C: YES
                     C Compiler: /var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_28aadcxxcv/croot/hdf5_1739225556766/_build_env/bin/arm64-apple-darwin20.0.0-clang 14.0.6
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
                         CFLAGS:  -std=c99 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /opt/anaconda3/envs/env/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_28aadcxxcv/croot/hdf5_1739225556766/work=/usr/local/src/conda/hdf5-1.14.5 -fdebug-prefix-map=/opt/anaconda3/envs/env=/usr/local/src/conda-prefix
                      H5_CFLAGS: -Wall;-Warray-bounds;-Wcast-qual;-Wconversion;-Wdouble-promotion;-Wextra;-Wformat=2;-Wframe-larger-than=16384;-Wimplicit-fallthrough;-Wnull-dereference;-Wunused-const-variable;-Wwrite-strings;-Wpedantic;-Wvolatile-register-var;-Wno-c++-compat;-Wbad-function-cast;-Wimplicit-function-declaration;-Wincompatible-pointer-types;-Wmissing-declarations;-Wpacked;-Wshadow;-Wswitch;-Wno-error=incompatible-pointer-types-discards-qualifiers;-Wunused-function;-Wunused-variable;-Wunused-parameter;-Wcast-align;-Wformat;-Wno-missing-noreturn
                      AM_CFLAGS: 
               Shared C Library: YES
               Static C Library: YES

                        Fortran: ON
               Fortran Compiler: /var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_28aadcxxcv/croot/hdf5_1739225556766/_build_env/bin/arm64-apple-darwin20.0.0-gfortran 11.2.0
                  Fortran Flags: -march=armv8.3-a -ftree-vectorize -fPIC -fno-stack-protector -O2 -pipe -isystem /opt/anaconda3/envs/env/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_28aadcxxcv/croot/hdf5_1739225556766/work=/usr/local/src/conda/hdf5-1.14.5 -fdebug-prefix-map=/opt/anaconda3/envs/env=/usr/local/src/conda-prefix
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: YES
         Static Fortran Library: YES
               Module Directory: /private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_28aadcxxcv/croot/hdf5_1739225556766/work/build/mod

                            C++: ON
                   C++ Compiler: /var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_28aadcxxcv/croot/hdf5_1739225556766/_build_env/bin/arm64-apple-darwin20.0.0-clang++ 14.0.6
                      C++ Flags:  -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /opt/anaconda3/envs/env/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_28aadcxxcv/croot/hdf5_1739225556766/work=/usr/local/src/conda/hdf5-1.14.5 -fdebug-prefix-map=/opt/anaconda3/envs/env=/usr/local/src/conda-prefix
                   H5 C++ Flags: -Wall;-Warray-bounds;-Wcast-qual;-Wconversion;-Wdouble-promotion;-Wextra;-Wformat=2;-Wframe-larger-than=16384;-Wimplicit-fallthrough;-Wnull-dereference;-Wunused-const-variable;-Wwrite-strings;-Wpedantic;-Wvolatile-register-var;-Wno-c++-compat;-Wno-missing-noreturn
                   AM C++ Flags: 
             Shared C++ Library: YES
             Static C++ Library: YES

                           JAVA: OFF
                  JAVA Compiler:  

Features:
---------
                     Parallel HDF5: OFF
  Parallel Filtered Dataset Writes: 
                Large Parallel I/O: 
                High-level library: ON
Dimension scales w/ new references: 
                  Build HDF5 Tests: ON
                  Build HDF5 Tools: ON
                   Build GIF Tools: OFF
                      Threadsafety: ON
               Default API mapping: v114
    With deprecated public symbols: ON
            I/O filters (external):  DEFLATE
                  _Float16 support: ON
                     Map (H5M) API: OFF
                        Direct VFD: OFF
                        Mirror VFD: OFF
                     Subfiling VFD: OFF
                (Read-Only) S3 VFD: ON
              (Read-Only) HDFS VFD: OFF
    Packages w/ extra debug output: 
                       API Tracing: OFF
              Using memory checker: OFF
                  Use file locking: best-effort
         Strict File Format Checks: OFF
      Optimization Instrumentation: 
