prefix=/opt/anaconda3/envs/env
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/env/lib
includedir=/opt/anaconda3/envs/env/include

Name: absl_non_temporal_memcpy
Description: Abseil non_temporal_memcpy library
URL: https://abseil.io/
Version: 20250127
Requires: absl_non_temporal_arm_intrinsics = 20250127, absl_config = 20250127, absl_core_headers = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
