prefix=/opt/anaconda3/envs/env
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/env/lib
includedir=/opt/anaconda3/envs/env/include

Name: absl_decode_rust_punycode
Description: Abseil decode_rust_punycode library
URL: https://abseil.io/
Version: 20250127
Requires: absl_bounded_utf8_length_sequence = 20250127, absl_config = 20250127, absl_nullability = 20250127, absl_utf8_for_code_point = 20250127
Libs: -L${libdir}  -labsl_decode_rust_punycode 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
