prefix=/opt/anaconda3/envs/env
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/env/lib
includedir=/opt/anaconda3/envs/env/include

Name: absl_scoped_set_env
Description: Abseil scoped_set_env library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_raw_logging_internal = 20250127
Libs: -L${libdir}  -labsl_scoped_set_env 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
