prefix=/opt/anaconda3/envs/env
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/env/lib
includedir=/opt/anaconda3/envs/env/include

Name: absl_random_internal_mock_helpers
Description: Abseil random_internal_mock_helpers library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_fast_type_id = 20250127, absl_optional = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
