prefix=/opt/anaconda3/envs/env
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/env/lib
includedir=/opt/anaconda3/envs/env/include

Name: absl_random_internal_randen_hwaes_impl
Description: Abseil random_internal_randen_hwaes_impl library
URL: https://abseil.io/
Version: 20250127
Requires: absl_random_internal_platform = 20250127, absl_config = 20250127
Libs: -L${libdir}  -labsl_random_internal_randen_hwaes_impl 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX -Wno-unused-command-line-argument
