prefix=/opt/anaconda3/envs/env
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/env/lib
includedir=/opt/anaconda3/envs/env/include

Name: libavformat
Description: FFmpeg container format library
Version: 60.16.100
Requires: 
Requires.private: libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -L/opt/anaconda3/envs/env/lib -lxml2 -lbz2 -L/opt/anaconda3/envs/env/lib -lz -L/opt/anaconda3/envs/env/lib -lssl -lcrypto
Cflags: -I${includedir}
